name=elasticsearch-analysis-hanlp
description=HanLP Analyzer for ElasticSearch
classname=org.elasticsearch.plugin.analysis.AnalysisHanLPPlugin
version=1.0.0
java.version=1.8
elasticsearch.version=5.2.2
